Q3. Explain the use of grid-auto-row and grid-auto-column using code examples.

* Use of the grid-auto-rows property to set a default size (height) for all rows.

* Use of the grid-auto-columns property to set a default size (width) for all columns.

Examples:

<style>
    
        .item1 { grid-area: 1 / 1 / 2 / 2; }
        .item2 { grid-area: 1 / 2 / 2 / 3; }
        .item3 { grid-area: 1 / 3 / 2 / 4; }
        .item4 { grid-area: 2 / 1 / 3 / 2; }
        .item5 { grid-area: 2 / 2 / 3 / 3; }
        .item6 { grid-area: 2 / 3 / 3 / 4; }

        .item{
            background-color: #7ee2f6;
            color: #493f3f;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;   
        }

        .grid-container {
            display: grid;            
            grid-auto-columns: 150px;	 
            grid-auto-rows: 150px;       
            grid-gap: 20px;
            background-color: #2196F3;
            padding: 10px;                                  
        }    
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>  
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
        <div class="item6 item">6</div>
    </div>
</body>
</html>





